[33mcommit e713382e8f15fececccb1259e696e7d0971f22f9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hamid <you@example.com>
Date:   Tue Jan 14 14:29:50 2020 +0330

    unfollow va delete tweet

[33mcommit 18dd79c95a387fc48a85295b4c564b3cfa6889ce[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hamid <you@example.com>
Date:   Mon Jan 13 07:01:56 2020 +0330

    akse kham dobare

[33mcommit 4e9cf62c6a0566364447b140b714db951189a92e[m
Author: hamid <you@example.com>
Date:   Sun Jan 12 20:52:37 2020 +0330

    ezafe shodane follower

[33mcommit 80c291d21c9979cb6405f9e4e3a029b5f1953fb3[m
Author: hamid <you@example.com>
Date:   Sat Jan 11 14:53:28 2020 +0330

    ezafe kardane aks b tweet

[33mcommit b515f8ac03441e4e2a4271bcb29c9285066142b5[m
Author: hamid <you@example.com>
Date:   Tue Jan 7 18:18:38 2020 +0330

    bad az tartibe tweets

[33mcommit b4d5eadbea001c12d1abc70fbdd66cd7e6acd40d[m
Author: hamid <you@example.com>
Date:   Tue Jan 7 01:08:39 2020 +0330

    bad az avatar

[33mcommit bb31de944180c76605b83df3823a56124df0c0e3[m
Author: hamid <you@example.com>
Date:   Mon Jan 6 00:42:23 2020 +0330

    'secondcommit'

[33mcommit 104801cb378382476cb688b9eed434ad7f22ec2a[m
Author: hamid <you@example.com>
Date:   Thu Jan 2 21:21:02 2020 +0330

    'ok'

[33mcommit db7c76fbeeda9fc077be0d2b79924ff7d65ba2ce[m
Author: hamid <you@example.com>
Date:   Thu Jan 2 21:20:04 2020 +0330

    'hichi'

[33mcommit baa48a48568f973c41a0e4909b1d5a07b12bdeeb[m
Author: Katerou22 <xkaterou22@gmail.com>
Date:   Thu Jan 2 19:09:09 2020 +0330

    Push to github

[33mcommit 404c391d1a949d278572c9297813d68f2f0e8522[m
Author: Katerou22 <xkaterou22@gmail.com>
Date:   Sat Dec 28 16:10:58 2019 +0330

    First Commit
